# ecommerce-backend

./: .csharpierrc  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  ECommerce.Backend.csproj  ECommerce.Backend.http  ECommerce.sln  LICENSE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  ecommerce-backend.csproj  ecommerce-backend.http  ecommerce-backend.sln  nuget.config  packages.lock.json  version.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  performance.md
.github/workflows/: build.yml
Properties/: launchSettings.json
docs/: ACCOUNTING_INTEGRATION_GUIDE.md  ACCOUNTING_SYSTEM.md  BUSINESS_RULES.md  OPENTELEMETRY_GUIDE.md  RUNNING_WITH_JAEGER.md  SECURITY_REVIEW.md
scripts/: build-docker.cmd  build-docker.ps1  build-local.cmd  build-local.ps1  cleanup-docker.cmd  cleanup-docker.ps1  migration-script.cmd  migration-script.ps1  update-version.ps1
src/API/: Program.cs
src/API/Constants/: ErrorMessages.cs
src/API/Controllers/: AccountingController.cs  AuthController.cs  FinanceController.cs  InventoryTransactionController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductAttributeController.cs  ProductController.cs  ProductVariantController.cs  PromotionController.cs  RefundController.cs  ShipmentController.cs  ShippingZoneController.cs  StoreController.cs  SupplierController.cs  UserController.cs  VendorController.cs
src/API/DTOs/: ChartOfAccountsResponseDto.cs  CreateOrderRequestDto.cs  FinancialDTOs.cs  InventoryTransactionResponseDto.cs  JournalEntryResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaymentDtos.cs  RecordInventoryTransactionRequestDto.cs  UserDtos.cs
src/API/Extensions/: ActivityHelper.cs  OpenTelemetryExtensions.cs
src/API/Filters/: ApiExceptionFilter.cs  CacheResourceFilter.cs  RateLimitingFilter.cs  RequestLoggingFilter.cs  RequireRoleFilter.cs  ValidateModelStateFilter.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/API/Services/: AccountingQueryService.cs  IAccountingQueryService.cs
src/Application/Interfaces/: IInventoryTransactionService.cs  IJwtService.cs  ILoggingService.cs  IPasswordService.cs
src/Application/Services/: AccountingService.cs  FinancialService.cs  InventoryTransactionService.cs  JwtService.cs  LoggingService.cs  LoggingServiceNonGeneric.cs  PasswordService.cs
src/Domain/Aggregates/: CartAggregate.cs  OrderAggregate.cs  ProductAggregate.cs
src/Domain/Entities/: AccountingEntryEntity.cs  AccountingRuleEntity.cs  AddressEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  ChartOfAccountsEntity.cs  CouponEntity.cs  FinancialTransactionEntity.cs  InventoryEntity.cs  InventoryTransactionEntity.cs  JournalEntryEntity.cs  NotificationEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  ProductAttributeEntity.cs  ProductEntity.cs  ProductVariantEntity.cs  PromotionEntity.cs  RefundEntity.cs  ReviewEntity.cs  ShipmentEntity.cs  ShippingZoneEntity.cs  StoreEntity.cs  SupplierEntity.cs  UserEntity.cs  VendorEntity.cs  WishlistEntity.cs  WishlistItemEntity.cs
src/Domain/Enums/: AccountType.cs  AddressType.cs  DiscountType.cs  EntryType.cs  FinancialTransactionType.cs  InventoryTransactionType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductCategory.cs  ProductStatus.cs  PromotionType.cs  RefundStatus.cs  ShipmentStatus.cs  ShippingMethod.cs  UserAccessLevel.cs  VendorStatus.cs
src/Domain/Events/: CustomerEvents.cs  DomainEvent.cs  OrderEvents.cs  ProductEvents.cs  StockEvents.cs
src/Domain/Exceptions/: CartExceptions.cs  DomainException.cs  OrderExceptions.cs  PricingExceptions.cs  ProductExceptions.cs  StockExceptions.cs
src/Domain/Interfaces/: IAccountingEntryRepository.cs  IAccountingRuleRepository.cs  IAccountingService.cs  ICartRepository.cs  ICategoryRepository.cs  IChartOfAccountsRepository.cs  ICouponRepository.cs  IFinancialService.cs  IFinancialTransactionRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  IInventoryTransactionService.cs  IJournalEntryRepository.cs  IOrderRepository.cs  IPaymentGatewayService.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishlistRepository.cs
src/Domain/Policies/: CartPolicy.cs  CouponValidationPolicy.cs  CustomerPolicy.cs  NotificationPolicy.cs  OrderProcessingPolicy.cs  OrderValidationPolicy.cs  PaymentPolicy.cs  PricingPolicy.cs  ProductAvailabilityPolicy.cs  PromotionPolicy.cs  RefundPolicy.cs  ReviewValidationPolicy.cs  SecurityPolicy.cs  ShipmentPolicy.cs  ShippingZonePolicy.cs  StockManagementPolicy.cs  StockTransactionPolicy.cs  (+2 more)
tests/: .gitignore  ECommerce.Tests.csproj  GlobalUsings.cs  packages.lock.json  test.runsettings
tests/API/Controllers/: AuthControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs  VendorControllerTests.cs
tests/API/Filters/: RateLimitingFilterTests.cs  ValidateModelStateFilterTests.cs
tests/API/Middlewares/: ExceptionHandlingMiddlewareTests.cs
tests/Application/Services/: JwtServiceTests.cs  LoggingServiceTests.cs  PasswordServiceTests.cs
tests/Domain/Entities/: CategoryEntitySimpleTests.cs  CategoryEntityTests.cs  OrderEntityTests.cs  ProductEntityTests.cs  UserEntityTests.cs
tests/Domain/Policies/: CartPolicyTests.cs  OrderValidationPolicyTests.cs  PricingPolicyTests.cs  StockManagementPolicyTests.cs
tests/Domain/Services/: CartManagementServiceTests.cs  DiscountCalculationServiceTests.cs  FraudDetectionServiceTests.cs  OrderLifecycleServiceTests.cs  ProductPricingServiceTests.cs
tests/Infrastructure/Repositories/: ProductRepositoryTests.cs
tests/TestFixtures/: BaseTestFixture.cs  DatabaseTestFixture.cs  TestPostgresqlContext.cs
tests/scripts/: generate-coverage-report.ps1  run-tests-with-coverage.ps1  run-tests.ps1
workspace/: ecommerce-backend.code-workspace
(+111 files in other folders)
