<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>ECommerce.Backend</AssemblyName>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <Authors>Miguel Nischor</Authors>
        <Company>Miguel Nischor</Company>
        <Copyright>Copyright © 2025 Miguel Nischor</Copyright>
        <Description>A backend API for an e-commerce platform built with ASP.NET Core.</Description>
        <FileVersion>0.0.1</FileVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <InformationalVersion>0.0.1</InformationalVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Product>E-Commerce Backend API</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mgnischor/ecommerce-backend</RepositoryUrl>
        <RootNamespace>ECommerce</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.0.1</Version>

        <!-- Memory and Performance Optimization Settings -->
        <UseSharedCompilation>true</UseSharedCompilation>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- Reduce memory usage during compilation -->
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <!-- Optimize build performance -->
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateDependencyFile>true</GenerateDependencyFile>
    </PropertyGroup>

    <!-- Build Configuration for Debug -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <!-- Build Configuration for Release -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
            Version="1.14.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude test files from main project compilation -->
        <Compile Remove="tests\**" />
        <EmbeddedResource Remove="tests\**" />
        <None Remove="tests\**" />
    </ItemGroup>

</Project>