<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ECommerce.Tests</AssemblyName>
        <Authors>Miguel Nischor</Authors>
        <Company>Miguel Nischor</Company>
        <Copyright>Copyright © 2025 Miguel Nischor</Copyright>
        <Description>Unit tests for E-Commerce Backend API</Description>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>enable</Nullable>
        <RootNamespace>ECommerce.Tests</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>

        <!-- Memory and Performance Optimization Settings -->
        <UseSharedCompilation>true</UseSharedCompilation>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugType>portable</DebugType>

        <!-- Reduce memory usage during test compilation -->
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <!-- Optimize test build performance -->
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateDependencyFile>true</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
        <Using Include="Moq" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommerce.Backend.csproj" />
    </ItemGroup>

</Project>